{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordhelper",
  "main": "scripts/worker.js",
  "compatibility_date": "2025-09-09",
  // Shared chrome (CSS/JS/favicon/sitemaps/robots) — served directly by the edge.
  // HTML pages are NOT here (they exceed the 20k free cap); they live in R2 and are
  // served by the Worker. not_found_handling "none" lets non-asset paths fall
  // through to the Worker instead of returning an asset 404.
  "assets": {
    "directory": "deploy-assets",
    "not_found_handling": "none",
    "html_handling": "none"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "wordhelper-site"
    }
  ],
  "observability": {
    "enabled": true
  }
}
